# spring-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/project/auth/: Application.java
src/main/java/com/project/auth/annotations/: Conditional.java  Conditionals.java  ValueOfEnum.java
src/main/java/com/project/auth/annotations/validators/: ConditionalValidator.java  ValueOfEnumValidator.java
src/main/java/com/project/auth/configurations/: EmailConfiguration.java  InitialDataLoaderSecurity.java  JpaAuditingConfiguration.java  SwaggerConfiguration.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/project/auth/constants/: CommonsErrorConstants.java  ConfigurationConstants.java  CustomExceptionConstants.java  SecurityConfigConstants.java
src/main/java/com/project/auth/constants/documentation/: AuthControllerConstants.java  GeneralApiConstants.java  RoleControllerConstants.java  UserControllerConstants.java
src/main/java/com/project/auth/controllers/: AuthController.java  UsersController.java
src/main/java/com/project/auth/converters/: UserConverter.java
src/main/java/com/project/auth/dtos/mail/: DataMailAddUserDTO.java  DataMailRecoveryDTO.java
src/main/java/com/project/auth/dtos/request/login/: RequestLoginDTO.java  RequestRecoverPassDTO.java  RequestUpdatePassDTO.java
src/main/java/com/project/auth/dtos/request/user/: RequestUserDTO.java  RequestUserUpdateDTO.java
src/main/java/com/project/auth/dtos/response/login/: ResponseLoginDTO.java
src/main/java/com/project/auth/dtos/response/user/: ResponseUserDTO.java
src/main/java/com/project/auth/exceptions/: BuilderException.java  EmailAlreadyTakenException.java  GeneralApiException.java  InternalErrorException.java  NotDeleteOrUpdateException.java  ObjectAlreadyExistException.java  ObjectAlreadyOwnedException.java  ObjectNotFoundException.java  ObjectNotOwnedException.java  RoleNotFoundException.java  ServiceInvocationException.java  UnauthorizedRoleException.java  UnauthorizedUserException.java  UserBlockedOrExpiredException.java  UserNameAlreadyTakenException.java  UserNotFoundException.java
src/main/java/com/project/auth/exceptions/handler/: CustomRestExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/project/auth/models/database/: BaseEntity.java  Role.java  Users.java
src/main/java/com/project/auth/models/enums/: RoleType.java
src/main/java/com/project/auth/models/response/: ApplicationResponse.java  ErrorDetail.java  ErrorResponse.java
src/main/java/com/project/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/project/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/project/auth/security/service/: UserDetailsServiceImpl.java
src/main/java/com/project/auth/services/: IAuthService.java  IMailService.java  IRoleService.java  IUserService.java
src/main/java/com/project/auth/services/impl/: AuthService.java  MailService.java  RoleService.java  UserService.java
src/main/java/com/project/auth/utils/: AESUtils.java  AuthUtils.java  ListUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/templates/: mail_new_user.html  mail_recovery.html
src/test/java/com/project/auth/: ApplicationTests.java
src/test/java/com/project/auth/constants/: TestConstants.java
src/test/java/com/project/auth/controllers/: AuthControllerTest.java  UsersControllerTest.java
src/test/java/com/project/auth/security/jwt/: AuthEntryPointJwtTest.java  JwtUtilsTest.java
src/test/java/com/project/auth/security/service/: UserDetailsServiceImplTest.java
src/test/java/com/project/auth/services/: AuthServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
