#########################################
## Server properties
#########################################
server.port=8085
#########################################
## Application properties
#########################################
spring.profiles.active=@activatedProperties@
spring.application.name=@project.artifactId@
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
# Context
server.servlet.context-path=/api
logging.file.path=${PWD}/logs
# Spring Cloud Sleuth (TraceId)
spring.sleuth.traceId128=true
#i18n
app.baseName=messages
#########################################
## Database properties
#########################################
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
#######################################
## Security properties
#######################################
jwt.token.secretKey=${JWT_SECRET}
jwt.token.expiration=${JWT_EXPIRATION_MS}
#################################################
# MAIL
#################################################
mail.support=${MAIL_SUPPORT}
web.url=${WEB_URL}
