<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Cenadif - Mails</title>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
            rel="stylesheet"
    />
    <style>
        * {
            font-family: Rubik, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f6fa;
            color: #282d30;
            font-size: 14px;
            line-height: 17px;
            padding: 170px 0;
            width: 100%;
        }

        body > * {
            display: block;
            margin: auto;
            width: max-content;
        }

        a {
            color: #0054fe;
        }

        span.light {
            color: #848486;
            margin: 9%;
        }

        strong {
            font-weight: 500;
        }

        button {
            background-color: #221551;
            border-radius: 9px;
            border: none;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            line-height: 19px;
            padding: 12px 24px;
        }

        .main-card {
            background: #ffffff;
            border-top: 2px solid #e0004d;
            margin-bottom: 32px;
            width: 540px;
        }

        .header {
            border-bottom: 1px solid #e9e9e9;
            padding: 24px 30px;
        }

        .header > img {
            height: 24px;
        }

        .body {
            padding: 32px;
        }

        .body > * {
            margin-top: 32px;
        }

        .body > table {
            border-collapse: separate;
            border-radius: 8px;
            border-spacing: 0pt;
            width: 100%;
        }

        .body > table td:nth-child(2),
        th {
            font-weight: 500;
        }

        .body > :first-child {
            margin-top: 0;
        }

        .footer {
            border-top: 1px solid #e9e9e9;
            padding: 30px;
            padding-bottom: 10px;
        }

        table thead tr:first-child th:first-child {
            border-top-left-radius: 15px;
        }

        table thead tr:first-child th:last-child {
            border-top-right-radius: 15px;
        }

        table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 15px;
        }

        table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 15px;
        }

        th {
            border: 1px solid #e9e9e9;
        }

        td {
            border-left: 1px solid #e9e9e9;
            border-right: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }

        td:first-child {
            border-left: 1px solid #e9e9e9;
        }


    </style>
</head>
<body style="background-color:#f3f3f8">
<div
        style="border: 1px solid #e9e9e9; margin-left:auto; margin-right:auto; margin-top:2%;
     width: 540px; background-color:white;border-bottom-right-radius: 15px;
     border-bottom-left-radius: 15px; ">
    <div class="main-card">
        <div class="header">
            <img alt="Logo de empresa" src="cid:image"/>
        </div>
        <div class="body" style="font-size: 14px;">
            <p>Has realizado una solicitud para restablecer tu contraseña.</p>
            <p>
                Ahora podrás ingresar a la aplicación utilizando la siguiente
                contraseña y recomendamos cambiarla por otra desde tu perfil.
            </p>
            <p>Tu contraseña provisoria es: <span style="font-weight: bold; font-size: 15px;"
                                                  th:text="${data.temporaryPassword}"></span></p>
            <br>
            <a th:href="${data.webUrl}">
                <button>Ir a la aplicación</button>
            </a>
            <br/>

            <br/>
            <p style="color: rgb(0, 0, 0);">
                Muchas gracias, seguimos en contacto. <br/>
                Equipo Amazon
            </p>
        </div>
        <div class="footer">
        <span style="color: rgb(0, 0, 0);">
          Si tenés alguna consulta, escribinos a
          <a href="mailto:soporte@company.com.ar" th:text="${data.supportMail}"></a
          >
        </span>
        </div>
    </div>
</div>
<br>

<div style="margin-left:auto; margin-right:auto; width: 540px;">
    <span class="light">Este mensaje se ha enviado automáticamente,
    por favor, no respondas.</span>
</div>

</body>

</html>
